<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Sentra Teknologi Mandiri</title>
    <link rel="stylesheet" href="styles.css">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <img src="assets/logo-stm.jpg" alt="Company Logo"> <!-- Placeholder for logo -->
    <!--h1>PT Sentra Teknologi Mandiri</h1-->
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Our Services</a>
        <a href="#projects">Our Projects</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>

<div class="container">
    <section id="about">
        <h2>About Us</h2>
        <p>PT Sentra Teknologi Mandiri is a leading company specializing in machining services, automation systems, and providing competitive industrial supplies. With our expertise, we aim to deliver high-quality solutions tailored to the needs of our clients.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="assets/img-milling.jpg" alt="CNC Milling">
            <div>
                <h3>CNC Milling</h3>
                <p>Material cutting process using CNC milling machines.</p>
            </div>
        </div>
        <div class="service">
            <img src="assets/img-turning.jpg" alt="CNC Turning">
            <div>
                <h3>CNC Turning</h3>
                <p>Material cutting process using CNC turning machines.</p>
            </div>
        </div>
        <div class="service">
            <img src="assets/img-laser.jpg" alt="Laser Cutting">
            <div>
                <h3>Laser Cutting</h3>
                <p>Material cutting process using laser technology.</p>
            </div>
        </div>
        <div class="service">
            <img src="assets/img-bending.jpg" alt="Material Bending">
            <div>
                <h3>Material Bending</h3>
                <p>Material bending process according to requirements.</p>
            </div>
        </div>
        <div class="service">
            <img src="assets/img-surface.jpg" alt="Surface Treatment">
            <div>
                <h3>Surface Treatment</h3>
                <p>Surface treatment process to enhance material quality.</p>
            </div>
        </div>
        <div class="service">
            <img src="assets/img-cad.jpg" alt="Engineering Design Mechanical">
            <div>
                <h3>Engineering Design Mechanical</h3>
                <p>Mechanical engineering design for various industrial applications.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <!--div class="project-list">
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 1">
                <h3>Project 1</h3>
                <p>Brief description of the completed project.</p>
            </div>
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 2">
                <h3>Project 2</h3>
                <p>Brief description of the completed project.</p>
            </div>
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 3">
                <h3>Project 3</h3>
                <p>Brief description of the completed project.</p>
            </div>
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 4">
                <h3>Project 4</h3>
                <p>Brief description of the completed project.</p>
            </div>
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 5">
                <h3>Project 5</h3>
                <p>Brief description of the completed project.</p>
            </div>
            <div class="project-item">
                <img src="https://via.placeholder.com/300x200" alt="Project 6">
                <h3>Project 6</h3>
                <p>Brief description of the completed project.</p>
            </div>
        </div-->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <p>Address: Buana Central Park Hancock No 47, Kota Batam, Kepulauan Riau 29439</p>
            <p>Phone: (+62) 821-7162-0098</p>
            <p>Email: sales@sentrateknologimandiri.com</p>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2025 PT Sentra Teknologi Mandiri. All Rights Reserved.</p>
</footer>

</body>
</html>