body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 16px;
    line-height: 1.6;
}
header {
    background-color: #000000;
    color: white;
    padding: 18px 0;
    text-align: center;
    font-size: 20px;
}
header img {
    width: 250px; /* Adjust logo size */
    margin-bottom: 0px;
}
nav {
    margin: 20px 0;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease; /* Animation effect */
}
nav a:hover {
    color: #ffcc008a; /* Change color on hover */
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #000000;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
h2 {
    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;
}
.service, .project {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.service img, .project img {
    width: 150px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
}
.project-list {
    display: flex;
    flex-wrap: wrap;
}
.project-item {
    width: 30%;
    margin: 1.5%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.project-item img {
    width: 100%;
    height: auto;
}
p {
    margin: 10px 0;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}


form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #dddddd;
    color: #000000;
}

button {
    background-color: #5c5c5c;
    color: #ffffff;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    font-weight: 500;
    
}

button:hover {
    background-color: #9b9b9b; /* Lighter gold on hover */
}

.contact-info {
    margin-top: 30px;
    color: #000000;
}